<!-- Heavily inspired by Kevin Law :) -->
<html>
<head>
  <meta name="author" content="Henry Quinn">
  <meta name="description" content="The personal resume site of Henry Edward Quinn IV">
  <meta name="keywords" content="Henry, Quinn, Resume, A100, Meteor, JavaScript, Web, Developer">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Henry Quinn</title>
  <link rel='stylesheet' href="css/bootstrap.min.css" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
  <link href="css/jquery.terminal.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body>
  <div id="quinnTerm"></div>
  <div class="container-fluid">
    <div class="row"><div class="col-md-3 col-sm-0"></div><div class="col-md-6 col-sm-12">
    
      <div class="row">
        <h5><span id="currentLogin"></span><br>
        Welcome to HenryNeeds.coffee!<br>
        [hquinn@HenryNeeds ~]$<span class="command"></span>
        </h5>
      </div>

    <div class="ls hide">
      <div class="row">
      	  <h1 class="sectionTitle"><span class="text-left">Henry Quinn IV</span><span class="text-right">Whatever Forever</span></h1>
      	  <h3 class="sectionTitle">Full Stack Web Developer</h3>
          <h5><a class="hiddenEmailLink" href="mailto:"><span class="hiddenEmail"></span></a> / <a href="https://github.com/quinncuatro" target="_blank">GitHub: Quinncuatro</a> / <a href="http://www.linkedin.com/in/henryquinniv" target="_blank">LinkedIn: HenryQuinnIV</a></h5>
      </div>

<!-- EDUCATION --> 
      <div class="row">
        <h3>Education:</h3>
        <div class="col-md-6 col-sm-12 title sectionTitle">
          <p><span class="bold">Champlain College*</span><br>
          Bachelor of Science in Computer Networking and Information Security<br>
          Specialization in Cyber Security<br>
          Champlain College Rock Climbing Club<p>
        </div>
        <div class="col-md-6 col-sm-12 date sectionTitle date">
          <p>May 2015</p>
        </div>
      </div>

<!-- PROJECTS -->
      <div class="row">
        <h3>Projects:</h3>
        <p><span class="bold">Google Maps Experiments</span> - This is a prototype for a summer camp database and dashboard to help track camper and activity metrics.</p>
        <p>[<a href="https://github.com/Quinncuatro/GoogleMapsExperiments" target="_blank">GitHub</a>] [<a href="http://crashthebot.net/MapsExperiments/camp/" target="_blank">Demo</a>] Responsive HTML / JS / Google Maps API / PHP / MySQL</p>
        <hr>
        <p><span class="bold">Mac's Punishment Board</span> - A friend made the mistake of telling me about a domain he wanted. I decided to let our friends decide how he would earn it back.</p>
        <p>[<a href="http://www.mckeighry.com:3000/" target="_blank">Demo</a>] Meteor / JS / Mongo</p>
        <hr>
        <p><span class="bold">Domain Coding Challenge</span> - I ultimately decided on a coding challenge, to kickstart my friend into finally learning JavaScript.</p>
        <p>[<a href="https://github.com/Quinncuatro/MacCodeChallenge" target="_blank">GitHub</a>] [<a href="http://www.mckeighry.com/" target="_blank">Demo</a>] HTML / JS / PHP
        <hr>
        <p><span class="bold">Weather Checker</span> - Grabs your location and gives you a faux interactive weather update.</p>
        <p>[<a href="https://github.com/Quinncuatro/WeatherChecker" target="_blank">GitHub</a>] [<a href="http://crashthebot.net/freecodecamp/weather/" target="_blank">Demo</a>] Responsive HTML / JS (jQuery/Typed) / Open Weather Map API / JSON</p>
      </div>

<!-- WORK EXPERIENCE -->
      <div class="row">
        <h3>Work Experience:</h3>
        <div class="col-md-6 col-sm-8 title sectionTitle">
          <p class="bold">United States District Court, District of Connecticut
          <br>Programmer / Analyst</p>
        </div>
        <div class="col-md-6 col-sm-4 date sectionTitle">
          <p class="bold">May 2015 - Present</p>
        </div>
      </div>
      <div class="row">
        <p>Creating full stack web applications and automating workflows for different departments.<br>
        Managing several Red Hat servers running IBM Informix and US Federal Courts CM/ECF instances.<br>
        Crafting complex, multi table queries to create reports for Magistrate and District Judges.</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-8 title sectionTitle">
          <p class="bold">Champlain College Support Services
          <br>Event Support Lead Technician</p>
        </div>
        <div class="col-md-6 col-sm-4 date sectionTitle">
          <p class="bold">September 2011 - May 2015</p>
        </div>
      </div>
      <div class="row">
        <p>Supported all events around campus dealing with audio and visual technology.<br>
        Trained new employees on policies and operating procedures.<br>
        Acted as a backup resource for newer techs.</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-8 title sectionTitle">
          <p class="bold">Middlesex County Camp
          <br>Assistant Director of Staff and CIT's</p>
        </div>
        <div class="col-md-6 col-sm-4 date sectionTitle">
          <p class="bold">Summer 2010 - Summer 2014</p>
        </div>
      </div>
      <div class="row">
        <p>Organized and led a preparation program for counselors in training to become future staff.<br>
        Mentored younger staff members and helped uphold camp policy.<br>
        Ran activity areas including our archery range, ropes elements, and wilderness survival courses.</p>
        <hr>
      </div>

<!-- FOOTER -->
      <div class="row">
        <div class="col-md-9 col-sm-8 title sectionTitle">
          <p>* Champlain College is Designated a National Center of Academic Excellence in Information Assurance Education by the National Security Agency and the Department of Homeland Security</p>
        </div>
        <div class="col-md-3 col-sm-4 date sectionTitle">
          <p>&copy; 2016 Henry Quinn</p>
        </div>
      </div>
    </div></div>
  </div>
</body>

<script src="js/jquery/jquery.min.js"></script>
<script src="js/typed/js/typed.js"></script>
<script src="js/jquery.terminal.min.js"></script>
<script src="js/terminal.js"></script>
<script src="js/custom/intro.js"></script>

</html>
